.PHONY : all

PREFIX = zlib

OBJC = \
	$(PREFIX)_adler32.o \
	$(PREFIX)_compress.o \
	$(PREFIX)_crc32.o \
	$(PREFIX)_deflate.o \
	$(PREFIX)_gzclose.o \
	$(PREFIX)_gzlib.o \
	$(PREFIX)_gzread.o \
	$(PREFIX)_gzwrite.o \
	$(PREFIX)_infback.o \
	$(PREFIX)_inffast.o \
	$(PREFIX)_inflate.o \
	$(PREFIX)_inftrees.o \
	$(PREFIX)_trees.o \
	$(PREFIX)_uncompr.o \
	$(PREFIX)_zutil.o
	
FOLDER = zlib-1.2.5

CC = gcc
AR=ar rc
	
all : $(PREFIX).a

$(PREFIX).a: $(OBJC)
	$(AR) $@ $(OBJC)

$(PREFIX)_adler32.o : $(FOLDER)/adler32.c
	$(CC) -c $< -o $@

$(PREFIX)_compress.o : $(FOLDER)/compress.c
	$(CC) -c $< -o $@

$(PREFIX)_crc32.o : $(FOLDER)/crc32.c
	$(CC) -c $< -o $@

$(PREFIX)_deflate.o : $(FOLDER)/deflate.c
	$(CC) -c $< -o $@

$(PREFIX)_gzclose.o : $(FOLDER)/gzclose.c
	$(CC) -c $< -o $@

$(PREFIX)_gzlib.o : $(FOLDER)/gzlib.c
	$(CC) -c $< -o $@

$(PREFIX)_gzread.o : $(FOLDER)/gzread.c
	$(CC) -c $< -o $@

$(PREFIX)_gzwrite.o : $(FOLDER)/gzwrite.c
	$(CC) -c $< -o $@

$(PREFIX)_infback.o : $(FOLDER)/infback.c
	$(CC) -c $< -o $@

$(PREFIX)_inffast.o : $(FOLDER)/inffast.c
	$(CC) -c $< -o $@

$(PREFIX)_inflate.o : $(FOLDER)/inflate.c
	$(CC) -c $< -o $@

$(PREFIX)_inftrees.o : $(FOLDER)/inftrees.c
	$(CC) -c $< -o $@

$(PREFIX)_trees.o : $(FOLDER)/trees.c
	$(CC) -c $< -o $@

$(PREFIX)_uncompr.o : $(FOLDER)/uncompr.c
	$(CC) -c $< -o $@

$(PREFIX)_zutil.o : $(FOLDER)/zutil.c
	$(CC) -c $< -o $@
